{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLDbConnection": "Server=localhost,1433;Initial Catalog=PersonDb;User Id=sa;Password=pa55w0rd!;TrustServerCertificate=True"
  }
}
